# Matrimony-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nmks/matrimonyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmks/matrimonyapp/: ApiClient.java  Constant.java  MainActivity.java
app/src/main/java/com/nmks/matrimonyapp/adapter/: SpacesItemDecoration.java  UserListRecyAdapter.java
app/src/main/java/com/nmks/matrimonyapp/entities/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserListData.java  Registered.java  Result.java  Timezone.java
app/src/main/java/com/nmks/matrimonyapp/interfaces/: ApiInterface.java
app/src/main/java/com/nmks/matrimonyapp/users/: UserPresenterImpl.java  UsersContract.java
app/src/main/java/com/nmks/matrimonyapp/utis/: Utils.java
app/src/main/res/drawable/: cancel.xml  checked.xml  line_diveder.xml
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nmks/matrimonyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
